{
  "folders": [
    {
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "ms-vscode.go",
      "esbenp.prettier-vscode"
    ]
  },
  "settings": {
    "files.exclude": {
      "client/build": true,
      "client/node_modules": true,
      "server/resistance": true,
      "thoughts.md": true
    },
    "cSpell.words": ["cids"],
    "eslint.validate": [
      { "language": "typescript", "autoFix": true },
      { "language": "typescriptreact", "autoFix": true }
    ],
    "go.formatTool": "goimports"
  }
}
